{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.vitrincabinetry.com" }],
      "destination": "https://vitrincabinetry.com/:path*",
      "permanent": true
    },
    {
      "source": "/portal",
      "destination": "https://pxlpeak.com/portal",
      "permanent": false
    },
    {
      "source": "/portal/:path*",
      "destination": "https://pxlpeak.com/portal/:path*",
      "permanent": false
    }
  ]
}
